<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>more dimensional | 亭下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="tangent space why need tangent space使得不同朝向的表面可以使用同一个法线贴图。 how to solve it在一个不同的坐标空间中进行光照，这个坐标空间里，法线贴图向量总是指向这个坐标空间的正z方向；所有的光照向量都相对与这个正z方向进行变换。这样我们就能始终使用同样的法线贴图，不管朝向问题。这个坐标空间叫做切线空间（tangent space）。 uv ma">
<meta property="og:type" content="article">
<meta property="og:title" content="more dimensional">
<meta property="og:url" content="http://yoursite.com/2020/10/23/more%20dimensional/index.html">
<meta property="og:site_name" content="亭下">
<meta property="og:description" content="tangent space why need tangent space使得不同朝向的表面可以使用同一个法线贴图。 how to solve it在一个不同的坐标空间中进行光照，这个坐标空间里，法线贴图向量总是指向这个坐标空间的正z方向；所有的光照向量都相对与这个正z方向进行变换。这样我们就能始终使用同样的法线贴图，不管朝向问题。这个坐标空间叫做切线空间（tangent space）。 uv ma">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603418547481.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603434568282.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603434939023.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603359412729.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603359522217.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603434287334.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603434388078.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603436979292.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603436810326.png">
<meta property="og:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603437189613.png">
<meta property="article:published_time" content="2020-10-23T07:03:00.000Z">
<meta property="article:modified_time" content="2020-10-23T07:25:33.598Z">
<meta property="article:author" content="Ting Xia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/23/more%20dimensional/images/1603418547481.png">
  
    <link rel="alternate" href="/atom.xml" title="亭下" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">亭下</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">the way to yourself</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-more dimensional" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/23/more%20dimensional/" class="article-date">
  <time datetime="2020-10-23T07:03:00.000Z" itemprop="datePublished">2020-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/texture-mapping/">texture mapping</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      more dimensional
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="tangent-space"><a href="#tangent-space" class="headerlink" title="tangent space"></a>tangent space</h2><ul>
<li>why need tangent space<br>使得不同朝向的表面可以使用同一个法线贴图。<br><img src="./images/1603418547481.png" alt=""></li>
<li>how to solve it<br>在一个不同的坐标空间中进行光照，这个坐标空间里，法线贴图向量总是指向这个坐标空间的正z方向；所有的光照向量都相对与这个正z方向进行变换。这样我们就能始终使用同样的法线贴图，不管朝向问题。这个坐标空间叫做切线空间（tangent space）。</li>
<li>uv mapping<br>3d surface unfolded in a single piece onto a 2D canvas  –&gt; keep the number of seams to a minimum<br>如何生成object的uv是另外一个比较大的topic，以后可以看看<br><a href="https://www.spiria.com/en/blog/desktop-software/understanding-uv-mapping-and-textures/" target="_blank" rel="noopener">https://www.spiria.com/en/blog/desktop-software/understanding-uv-mapping-and-textures/</a></li>
<li>怎么想的把uv 和 3d的 TBN space 联系到一起的？<br><strong>每个mesh计算一个TBN空间，存储在顶点 —&gt;  关键点</strong><br>切线空间是相对于每一个顶点的，也就是说这个法线信息是基于每一个顶点的相对值，可以理解成是一种扰动。<br><img src="./images/1603434568282.png" alt=""><br>以每个triangle mesh为单位，以mesh的法线变换到tangent space为(0, 0, 1)为目标确定tangent space.<br><img src="./images/1603434939023.png" alt=""><br> 竖轴同样是面法向量，但是有多种不同的x和y轴组合，每种组合生成的点法向量是不一致的，所以需要规定一套固定的x和y轴，大家遵守同样的规则。怎么规定呢？就用纹理的uv坐标来定。具体做法是，取该点所在的三角形的三个顶点P1.P2.P3的纹理U和V坐标，然后x轴的方向就是P3指向P1，又称T轴；y轴方向是P3指向P2，又称B轴。</li>
</ul>
<h2 id="parallax-mapping"><a href="#parallax-mapping" class="headerlink" title="parallax mapping"></a>parallax mapping</h2><p><img src="./images/1603359412729.png" alt=""></p>
<h3 id="key-point"><a href="#key-point" class="headerlink" title="key point"></a>key point</h3><p><strong>根据视线方向扰动纹理坐标(uv)</strong>使一个fragment的表面看起来比实际的更高或者更低，所有这些都根据观察方向和高度贴图。<br>eg.<br><img src="./images/1603359522217.png" alt=""><br>用B点的纹理坐标代替A点原本的纹理坐标。</p>
<blockquote>
<p>如何从点A得到点B的纹理坐标</p>
</blockquote>
<h3 id="details"><a href="#details" class="headerlink" title="details"></a>details</h3><ul>
<li>basic realization<br><img src="./images/1603434287334.png" alt=""><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> ParallaxMapping(<span class="type">vec2</span> texCoords, <span class="type">vec3</span> viewDir)</span><br><span class="line">&#123; </span><br><span class="line">    <span class="type">float</span> height =  <span class="built_in">texture</span>(depthMap, texCoords).r;    </span><br><span class="line">    <span class="type">vec3</span> p = viewDir.xy / viewDir.z * (height * height_scale);</span><br><span class="line">    <span class="keyword">return</span> texCoords - p;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>better realization<ul>
<li>Steep Parallax Mapping<br><img src="./images/1603434388078.png" alt=""><br>寻找更加接近的uv offset</li>
<li>Parallax Occlusion Mapping<br>解决Steep Parallax Mapping的锯齿问题<br>两个最接近临点的插值</li>
</ul>
</li>
</ul>
<h2 id="bump-mapping"><a href="#bump-mapping" class="headerlink" title="bump mapping"></a>bump mapping</h2><p><img src="./images/1603436979292.png" alt=""></p>
<h3 id="key-point-1"><a href="#key-point-1" class="headerlink" title="key point"></a>key point</h3><p>根据高度扰动法线</p>
<h3 id="details-1"><a href="#details-1" class="headerlink" title="details"></a>details</h3><ul>
<li>basic principle<br><img src="./images/1603436810326.png" alt=""><br>根据bump map中的height信息计算新的normal</li>
<li>better realization —&gt; normal map</li>
</ul>
<h2 id="displacement-mapping"><a href="#displacement-mapping" class="headerlink" title="displacement mapping"></a>displacement mapping</h2><p><img src="./images/1603437189613.png" alt=""></p>
<h3 id="key-point-2"><a href="#key-point-2" class="headerlink" title="key point"></a>key point</h3><p>using a (procedural-) texture- or height map to cause an effect where the <strong>actual geometric position of points over the textured surface are displaced</strong>, often along the local surface normal, according to the value the texture function evaluates to at each point on the surface.</p>
<h3 id="detail"><a href="#detail" class="headerlink" title="detail"></a>detail</h3><p>vertex shader or geometry shader</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/23/more%20dimensional/" data-id="ckglxljhm0003kx0e83s92l9k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/22/plan-2020-10-22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">plan_2020_10_22</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/motions/">motions</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan-tips/">plan tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/texture-mapping/">texture mapping</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thousands-of-lights/">thousands of lights</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/23/more%20dimensional/">more dimensional</a>
          </li>
        
          <li>
            <a href="/2020/10/22/plan-2020-10-22/">plan_2020_10_22</a>
          </li>
        
          <li>
            <a href="/2020/02/13/many_lights_intro/">thousands of lights(intro)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/motions/">所有的路都不是白白经过的啊</a>
          </li>
        
          <li>
            <a href="/2020/02/13/plan_2020_10_14/">2020.10.14 plans</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ting Xia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>